<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
				<ToggleButton 
					android:textOn="@string/toggleButton_ON"
					android:textOff="@string/toggleButton_OFF" 
					android:id="@+id/switchOffService" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
				</ToggleButton>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/switchOffEntrireService"
					android:paddingLeft="5sp"
					android:textSize="15sp" />
		</LinearLayout> 
		
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
				<ToggleButton 
					android:textOn="@string/toggleButton_YES"
					android:textOff="@string/toggleButton_NO" 
					android:id="@+id/switchOffBTAfterCallEndedToggleButton" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
				</ToggleButton>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/keepBtOnAfterCallEnded"
					android:paddingLeft="5sp"
					android:textSize="15sp" />
		</LinearLayout> 
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="15px"
			android:orientation="horizontal">
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
				<ToggleButton 
					android:textOn="@string/toggleButton_YES"
					android:textOff="@string/toggleButton_NO" 
					android:id="@+id/processOutgoingCallsToggleButton" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
				</ToggleButton>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/processAlsoOutgoingCalls"
					android:paddingLeft="5sp"
					android:textSize="15sp" />
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal">
				<ToggleButton 
					android:textOn="@string/toggleButton_YES"
					android:textOff="@string/toggleButton_NO" 
					android:id="@+id/forceBTConnectionToggleButton" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content">
				</ToggleButton>
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:text="@string/forceBTConnection"
					android:paddingLeft="5sp"
					android:textSize="15sp" />
		</LinearLayout> 
		 
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/infoText"
			android:orientation="horizontal"
	  		android:gravity="center"
	  		android:autoLink="web"
	  		android:textSize="12dp"
	  		android:linksClickable="true"
	  		android:layout_marginTop="50dp"/>
		<TextView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/feedbackText"
			android:orientation="horizontal"
	  		android:gravity="center"
	  		android:autoLink="web"
	  		android:textSize="12dp"
	  		android:linksClickable="true"
	  		android:layout_marginTop="50dp"/>
  		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal">
		  		<Button 
					android:text="@string/save_config"
					android:id="@+id/config_save_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:layout_marginTop="30px"
					android:drawableLeft="@drawable/floppy"/>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
</LinearLayout>